# mr_movie

./: .gitignore  README.md
config_data_files/: ms-booking.yml  ms-movie.yml  ms-registry-service.yml  ms-showtime.yml  ms-user.yml
ms_booking/: build.gradle  settings.gradle
ms_booking/src/main/java/com/cloud/computing/booking/: MsBookingApplication.java
ms_booking/src/main/java/com/cloud/computing/booking/api/: BookingController.java  IBookingApi.java
ms_booking/src/main/java/com/cloud/computing/booking/entity/: BookingEntity.java
ms_booking/src/main/java/com/cloud/computing/booking/model/: Booking.java
ms_booking/src/main/java/com/cloud/computing/booking/repository/: IBookingRepository.java
ms_booking/src/main/java/com/cloud/computing/booking/services/: BookingServices.java
ms_booking/src/main/java/com/cloud/computing/booking/util/: Util.java
ms_booking/src/main/resources/: bootstrap.yml
ms_booking/src/test/java/com/cloud/computing/booking/: MsBookingApplicationTests.java
ms_config_server/: build.gradle  settings.gradle
ms_config_server/src/main/java/com/cloud/computing/config/server/: ConfigServerApplication.java
ms_config_server/src/main/resources/: application.yml
ms_movie/: .gitignore  README.md  build.gradle
ms_movie/src/main/java/com/cloud/computing/movie/: MovieApplication.java
ms_movie/src/main/resources/: bootstrap.yml
ms_movie/src/main/resources/static/: Cloud Computing - Movies.postman_collection.json  Scripts.SQL
ms_movie/src/test/java/com/cloud/computing/movie/: MovieApplicationTests.java
ms_registry_service/: build.gradle  settings.gradle
ms_registry_service/src/main/java/com/cloud/computing/registry/service/: RegistryServiceApplication.java
ms_registry_service/src/main/resources/: bootstrap.yml
ms_registry_service/src/test/java/com/cloud/computing/registry/service/: RegistryServiceApplicationTests.java
ms_showtime/: .gitignore  build.gradle  settings.gradle
ms_showtime/src/main/java/com/cloud/computing/showtime/: MsShowtimeApplication.java
ms_showtime/src/main/resources/: bootstrap.yml
ms_showtime/src/test/java/com/cloud/computing/showtime/: MsShowtimeApplicationTests.java
ms_user/: .gitignore  build.gradle  settings.gradle
ms_user/src/main/java/com/cloud/computing/user/: MsUserApplication.java
ms_user/src/main/resources/: bootstrap.yml
ms_user/src/test/java/com/cloud/computing/user/: MsUserApplicationTests.java
(+24 files in other folders)
