plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cloud.computing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Swagger
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	//DataBase
	runtimeOnly 'org.postgresql:postgresql'

	// Others
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation "org.springframework.boot:spring-boot-starter-undertow"

	//Config
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
